#language: ru
Функционал: Инетернет - банк


  Сценарий: Ипотечный калькулятор

    Когда закрыто всплывающее окно
    Когда выбран пункт верхнего меню "Ипотека"
    Когда загружена страница "MortgagePage"
    Когда выполнено нажатие на "Ипотечный калькулятор"
    Тогда текст в поле "Заголовок Ипотечный калькулятор" равен "Ипотечный калькулятор"
    Когда выпадающий список "Город" заполняется значением "Москва"
    Когда выполнено нажатие на "Знаю свою ипотечную программу"
    Когда загрузка страницы завершается
    Когда выполнено нажатие на "Вид ипотечной программы"
    Когда выполнено нажатие на "Квартира на вторичном рынке"
    Когда загрузка страницы завершается
    Когда выполнено нажатие на "Я являюсь"
    Когда выполнено нажатие на "Новый клиент"
    Когда загрузка страницы завершается
    Когда выполнено нажатие на "Уровень дохода подтверждаю"
    Когда выполнено нажатие на "Справка по форме Банка"

    Когда заполняются поля:
      | В банке возьму       | 3000000 |
      | Первоначальный взнос | 3500000 |
      | Период               | 10      |
    Когда загрузка страницы завершается

    Когда выполнено нажатие на "Рассчитать"
    Когда загрузка страницы завершается

    Тогда текст в поле "Ежемесячный платеж" равен "40 656.67 руб."
    Тогда текст в поле "Общая сумма выплат" равен "4 836 817.23 руб."
    Тогда текст в поле "Cумма выплат по процентам" равен "1 836 817.23 руб."
    Тогда текст в поле "Процентная ставка" равен "10.49 %"

