#language: ru
Функционал: Страхование


  @web
  Сценарий: Заявка на страховку

    Когда подтвержден регион
    Когда выбран пункт меню "Страхование"
    Когда выполнено нажатие на "В путешествие"
    Когда выполнено нажатие на "Оставить заявку"
    Тогда текст в поле "Форма заявки на страховую программу" равен "Форма заявки на страховую программу"
    Тогда текст в поле "Вояж (Комфорт/Бизнес класс/Первый класс)" равен "Вояж (Комфорт/Бизнес класс/Первый класс)"

    Когда заполняются поля:
      | Фамилия           | Иванов       |
      | Имя               | Иван         |
      | Отчество          | Иванович     |
      | Телефон           | 9101234567   |
      | Дата рождения     | 12121992     |
      | Электронная почта | test@test.ru |

    Тогда поля заполнены значениями:
      | Дата рождения | 12.12.1992         |
      | Телефон       | +7 910 123-45-67 |


    Когда выполнено нажатие на "Согласие на обработку персональных данных"
    Когда поле "Проверочный код" заполняется значением "44422222"
    Тогда кнопка "Отправить" доступна
