#language: ru
Функционал: Инетернет - банк


  Сценарий: Перевод клиенту банка

    Когда закрыто всплывающее окно
    Когда загружена страница "TransferPage"
    Когда выбран пункт меню "Перевести"
    Когда выбран тип перевода "Клиенту банка"
    Когда выпадающий список "Счет списания" заполняется значением "Сбережения в рублях"
    Когда выполнено нажатие на "По номеру телефона"
    Когда заполняются поля:
      | Номер телефона получателя | 79101234567 |
      | Сумма                     | 0           |

    Тогда поля заполнены значениями:
      | Номер телефона получателя | 7 (910) 123-45-67 |
    Тогда значение не редактируемого поля "ФИО получателя" равно "Сидоров П.И."
    Тогда значение ошибки в поле "Сумма" равно "Сумма перевода должна быть больше 0"

    Когда заполняются поля:
      | Сумма | 3000000000000 |
    Тогда значение ошибки в поле "Сумма" равно "Введенная сумма превышает максимально допустимую (1 000 000,00 ₽)"

    Когда заполняются поля:
      | Сумма | 100 |
    Тогда значение не редактируемого поля "Коммиссия" равно "0,00 ₽"

    Когда поле "Сообщение" заполняется значением "test"
    Когда выполнено нажатие на "Перевести"
    Когда загружена страница "TransferResult"
    Тогда значение не редактируемого поля "Комиссия" равно "Комиссия не взимается"
    Тогда значение не редактируемого поля "Сумма перевода" равно "100,00 ₽"
    Тогда значение не редактируемого поля "ФИО получателя" равно "Сидоров Петр Иванович"
